# kk-

./: README.md  pom.xml
src/main/java/com/k1/reggie/: ReggieApplication.java
src/main/java/com/k1/reggie/common/: BaseContext.java  CustomException.java  GlobalExcepectionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandle.java  R.java
src/main/java/com/k1/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/k1/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  HttpSessionListenerController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/k1/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/k1/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/k1/reggie/filter/: LoginCheckFilter.java
src/main/java/com/k1/reggie/listener/: MyHttpSessionListener.java
src/main/java/com/k1/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/k1/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/k1/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/k1/reggie/servlet/: EmpInfoServlet.java
src/main/java/com/k1/reggie/utils/: JwtUtils.java  ResponseUtil.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/backend/: index.html
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/styles/: common.css  login.css  page.css
src/main/resources/config/: application.yml
src/main/resources/front/: index.html
src/main/webapp/jsp/: Listener.jsp  test.html
src/test/java/com/k1/Test/: FileUploadTest.java
